# HbaseTest

./: README.md  pom.xml
src/main/java/org/guohd/demo/: App.java
src/main/java/org/guohd/demo01/: HbaseCli.java  HbaseCliOp.java  HbaseOp.java  HbaseUtils.java
src/main/java/org/guohd/demo02/: Counter.java  HBaseImportEx.java  HbaseInsert.java  HbaseModel.java  HbaseProps.java  HbaseUtils.java  ImportThread.java  MutilInsert.java  SingleInsert.java
src/main/java/org/guohd/demo03/sencondsort/: CompositeKeyComparator.java  JobTrigger.java  NaturalKeyGroupComparator.java  NaturalKeyPartitioner.java  SortKeyPair.java
src/main/java/org/guohd/demo04/: ImportData.java
src/main/resources/: core-site.xml  create-table.sql  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
src/test/java/org/guohd/demo/: AppTest.java
src/test/java/org/guohd/demo01/: AppTest.java  TestCase.java
